<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KindZ">

    <include
        android:id="@+id/toolbarKindZ"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ListView
        android:id="@+id/listViewKindZ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@+id/toolbarKindZ"
        app:layout_constraintTop_toTopOf="@+id/toolbarKindZ">
    </ListView>

</android.support.constraint.ConstraintLayout>