<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajuda">

    <include
        android:id="@+id/toolbarAjuda"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@+id/toolbarAjuda"
        app:layout_constraintTop_toTopOf="@+id/toolbarAjuda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewAjuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="16sp"
                android:gravity="center"
                android:text="@string/strAjuda"
                android:textSize="16sp"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="@+id/toolbarAjuda"
                app:layout_constraintTop_toTopOf="@+id/toolbarAjuda" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>